<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/andija_pic"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Welcome to Andijan Restaurants"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Gumbaza Somsa"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="134dp"
            android:text="@string/gumbaza"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCheckMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Out Menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Le Veranda"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="187dp"
            app:srcCompat="@drawable/le_veranda" />

        <TextView
            android:layout_width="296dp"
            android:layout_height="102dp"
            android:text="@string/le_verando"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCheckVerandaMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Out Menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gulshan restaurant"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="337dp"
            android:layout_height="342dp"
            android:src="@drawable/gulshan" />

        <TextView
            android:layout_width="267dp"
            android:layout_height="103dp"
            android:text="@string/gulshan"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnCheckGulshanMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Out Menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uzbekistan Restaurant"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="329dp"
            android:layout_height="232dp"
            android:src="@drawable/ozbekistan_res" />

        <TextView
            android:layout_width="327dp"
            android:layout_height="89dp"
            android:text="@string/ozbekistan"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnCheckUzbekistanMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Out Menu" />

        <Button
            android:id="@+id/btnBookAndijan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation" />
    </LinearLayout>

</ScrollView>