<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khiva_city"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/charm_bold"
        android:text="Welcome to Uzbekistan!"
        android:textColor="#0099ff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/hotelButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Hotel &amp; House"
        android:textColor="@color/purple_700"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/eatButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Restaurant"
        android:textColor="@color/purple_700"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/infButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Information"
        android:textColor="@color/purple_700"
        app:cornerRadius="15dp" />


    <Button
        android:id="@+id/trsButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Transports of Uzbekistan"
        android:textColor="@color/purple_700"
        app:cornerRadius="15dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/txtFunstans"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/primaryColor"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="funstans.com"/>

</LinearLayout>