<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back_bukhara"
    tools:context=".Bukhara_restaurant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Bukhara Restaurants"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Doston Restaurant"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/doston"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doston_bukhara" />

        <TextView
            android:id="@+id/time"
            android:layout_width="251dp"
            android:layout_height="115dp"
            android:layout_below="@id/doston"
            android:background="@color/white"
            android:text="@string/bukhara"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:shadowColor="@color/white"
            android:text="Uygur National foods"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="396dp"
            android:layout_height="172dp"
            android:src="@drawable/uygur" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="115dp"
            android:background="@color/white"
            android:text="@string/ugur"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Chashma Restaurant"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="396dp"
            android:layout_height="172dp"
            android:src="@drawable/chashma" />

        <TextView

            android:layout_width="251dp"
            android:layout_height="115dp"
            android:layout_below="@id/doston"
            android:background="@color/white"
            android:text="@string/chashma"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Welcome to Chinar "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="396dp"
            android:layout_height="172dp"
            android:src="@drawable/chinar_res" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/chinar"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Bella Italia italian restaurant"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="396dp"
            android:layout_height="172dp"
            android:src="@drawable/bella_italia" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/bella"
            android:textColor="@color/black"
            android:textStyle="normal" />


        <Button
            android:id="@+id/btnBookBukhara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation" />
    </LinearLayout>

</ScrollView>