<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backfergana"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Welcome to Fergana"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Pub#1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            app:srcCompat="@drawable/pub1" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/pub1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="Scandinavia"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            app:srcCompat="@drawable/scandi" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/scandina"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="Loft Restaurant"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            app:srcCompat="@drawable/loft" />

        <TextView

            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/loft"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="Osh Markazi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            app:srcCompat="@drawable/osh" />

        <TextView

            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/osh"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:text="chaykhana SHedevr"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            app:srcCompat="@drawable/chaykhana" />

        <TextView

            android:layout_width="251dp"
            android:layout_height="117dp"
            android:background="@color/white"
            android:text="@string/chaykhana"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lybtNnFerganaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation" />

    </LinearLayout>

</ScrollView>