<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Please enter you information" />

    <EditText
        android:id="@+id/editIsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtXabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Phone"
        android:layout_marginTop="10dp"/>
    <AutoCompleteTextView
        android:id="@+id/txtRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Restaurant"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Date"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Time"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="People"
        android:layout_marginTop="10dp"/>

</LinearLayout>